<!DOCTYPE html>
<head> 
	<title> 
		Module 2 Calculator - Julien Levy 
	</title>
	<link rel="stylesheet" type="text/css" href="mod2css.css">
</head>
<body>
	<form action = "Mod2Calc.php" method = "post">
		<p>
			<label for = "input1"> Input 1: </label>
			<input type = "text" name = "value1" id = "input1" />
		</p>
		
		<p>
			<label for = "input2"> Input 2: </label>
			<input type = "text" name = "value2" id = "input2" />
		</p>
		
		<strong> Operation: </strong>
		<input type = "radio" name = "operation" value = "add" id = "add" /> Add
		<input type = "radio" name = "operation" value = "subtract" id = "subtract" /> Subtract
		<input type = "radio" name = "operation" value = "multiply" id = "multiply" /> Multiply
		<input type = "radio" name = "operation" value = "divide" id = "divide" /> Divide
		<p>
		<Input type = "Submit" Name = "Submit" Value = "Submit">
		</p>
		
	</form>
</body>
</html>
		
